.vticker{
	border: 1px solid;
	margin-top: -15px;  
  z-index:-1;   


}
.vticker ul{
	padding: 0;
}
.vticker li{
	list-style: none;
	border-bottom: 1px solid green;
	padding: 10px;
}
.et-run{
	background: red;
}

.notice-container {
  margin-top: 20px;
  position: relative; 
}
	 
.note {
 color: #333;
  position: relative;
  margin: 5 auto;
  padding: 2px;
  box-shadow: 0 10px 10px 2px rgba(0,0,0,0.3);
}
 

.box{
	  -webkit-transform: rotate(0deg);
	  -moz-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  -ms-transform: rotate(0deg);
	  transform: rotate(0deg);
	  border:solid;
	  border-width:1px;
	  margin-top: -25px;  
	  z-index:-1;   
	  }
	  
.pin:before {
   content:url('pinflag.png');
   width:20px;
   height:20px;
   margin-left:2px;
   
}

.up:before {
   content:url('pinflag.png');
   width:20px;
   height:20px;
   margin-left:8px;
   
}

.down:before {
   content:url('pinflag.png');
   width:20px;
   height:20px;
   margin-left:8px;
   
}

.triangle
{
	width: 0px;
	height: 0px;
	border-style: solid;
	border-width: 8px 0 8px 8px;
	border-color: transparent transparent transparent inherit;
	margin-left:-7px;
	vertical-align:middle;
}

ul.slide
 {
     	margin:0;
	padding: 1px;
        padding-right: 1px;
        list-style-type:none;
        list-style:none;
       
        }
ul.slide li
{
	float:left;
	list-style-type:none;
        list-style:none;
	padding: 5px;
	padding-right: 30px;
   }
             
.notice-teaser
{
/*    width: auto;  */
    width:60%;
}         	

.notice-header
{
	text-align:middle;
}
             
.wrap-text
{
	 word-break: break-all;
}

  

#noticeboard-scroller{
  background-color: #000080;
  color: yellow;
  scrollamount="2";
  direction="up";
  loop="true";
}

#noticeboard-scroller-inner {
  padding: 5px;
}


.author {
  display: block;
  margin: 5px 0 0 0;
  text-align: left;
}

ul.slide img{border:1px solid silver;
             height:80px;}